<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03 Criando elementos</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            
            transition: .7s;
            background-color: darkviolet;
        }
        .novo{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
        }
        .novo2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 20%;
            transform: rotate(90deg);
        }
        .novo3{
            width: 300px;
            height: 300px;
            background-color: green;
            border-radius: 50%;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <input  id="btn" type="text">
    <button id="btn2">b2</button>
    <button id="btn3">b3</button>
    <div></div>

    <script>
        
        const btn = document.querySelector("#btn")
        const btn2 = document.querySelector("#btn2")
        const btn3 = document.querySelector("#btn3")

        btn.setAttribute('type', 'button')
        btn.setAttribute('value', 'click')
        btn.setAttribute('onclick', 'toggle()')

        var ctx = document.querySelector("div")
        
        function toggle(){
            ctx.classList.toggle('novo')
        }
        btn2.onclick = () => {
            ctx.classList.toggle('novo2')
        }
        btn3.onclick = () => {
            ctx.classList.toggle('novo3')
        }
    </script>
</body>
</html>