<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 IMC</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <label>Insira seu peso (em kg): </label>
        <input type="number" id="peso" placeholder="exemplo: 70.0">

        <label>Insira sua altura (em metros)</label>
        <input type="number" id="altura" placeholder="exemplo: 1.70">

        <input type="button" value="Calcular IMC">
        <p id="resultado"></p>
    </div>
</body>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Arial', sans-serif;
    }
    .container{
        width: 300px;
        text-align: center;
    }
    input[type="number"]{
        margin-top: 5px;
        margin-bottom: 15px;
        width: 100%;
        padding: 10px;
    }
    input[type="button"]{
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 5px;
        background-color: #007bff;
    }
    input[type="button"]:hover{
        background-color: #58a9ff;
    }
</style>
</html>