<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- https://www.youtube.com/watch?v=KzXZMemQ_Lc -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>
</head>
<body>

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100vw;
            height: 100px;
            padding: 50px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            color: #fff;
            margin-bottom: 40px;
            background-color: blueviolet;
        }
        nav{
            padding: 50px;
            margin: 0 auto;
            max-width: 300px;
            height: 100%;
            background-color: darkorchid;
        }
        .linha{
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            background-color: blueviolet;
            margin-bottom: 2px;
            transition: .7s;
            margin: 7px
        }
        .linha:hover{
            cursor: pointer;
            text-align: center;

            color: #fff;
            font-weight: bold;
            font-size: .9rem;
            background-color: blue;
        }
    </style>

    <script>
        // selecionando um elemento
        var body = document.querySelector('body');
        var btn = document.querySelector('button');

        // criando lista
        var cursos = ['html5', 'css3', 'javascript', 'php'];

        btn.onclick = () => {
                cursos.map( (el, index) => {
                const linha = document.createElement('p')
                linha.setAttribute('id', 'item'+index)
                linha.setAttribute('class', 'linha')
                linha.innerHTML = el
                div.appendChild(linha) // adiciona na div criada acima
            })
        }

    </script>
</body>
</html>